<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../src/keywordSuggest.js"></script>
<link rel="stylesheet" type="text/css" href="../src/keywordSuggest.css">
<style>
body{
	font-size: 10pt;
}
#search_window {
	padding-left: 298px;
}

#searchInput {
	width: 323px;
	height: 17px;
	margin: 3px 0 0 6px;
	border: 0;
	line-height: 18px;
	font-weight: bold;
	font-size: 14px;
	outline: none;
}

.green_window {
	display: -moz-inline-block;
	display: -moz-inline-box;
	display: inline-block;
	width: 360px;
	height: 26px;
	margin-right: 5px;
	border: 7px solid #2db400;
	background-color: #fff;
}

/*
 * 필수설정 스타일. 자동완성 폭과 최소높이.
*/
.keywordSuggest-dropdown, .keywordSuggest-comment {
	width: 610px;
}
.keywordSuggest-keywords, .keywordSuggest-footer {
	width: 250px;
}
.keywordSuggest-keywords {
	margin-right: 7px;	
}

.keywordSuggest-result {
	width: 350px;
}

/*
 * 데모용 우측 검색결과 레이어
*/
.demo-product {
	margin:10px 0 3px 0;

}
.demo-result {
	padding-left: 0;
	margin: 10px 0;
	list-style: none;
}
.demo-result li {
	clear:both;
	margin-bottom: 20px;
	min-height: 50px;
}
img.demo-img {
	width: 60px;
	height: 60px;
	border: 1px solid #ddd;
	float: left;
}
.demo-description {
	padding: 4px 0 0 0;
}
.demo-result p {
	margin:3px 0 3px 75px;
	font-size: 12px;
}
.demo-result a.demo-title {
	display: block;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

}

</style>
<script>

$(document).ready(function(){
	
	$("#searchInput").keywordSuggest({
		toggleButtonOffsetX: 340,
		toggleButtonOffsetY: 8,
		toggleButtonOpenImg: '../src/images/btn_atcmp_up_on.gif',
		toggleButtonCloseImg: '../src/images/btn_atcmp_down_on.gif',
		dropdownOffsetX : -1,
		dropdownOffsetY : 7,
		enterPressed : enterPressed,
		typingSearch: typingSearch,
		onClickKeyword: clickKeyword,
		onSelectKeyword: selectKeyword
	});
	
});

function enterPressed(value){
	//검색을 수행한다.
	console.log("enterPressed ", value);
	//doSearch(value);
}

//자동완성 검색결과를 리턴하면 keywordSuggest 라이브러리에서 items를 알아서 뿌려준다.
function typingSearch(value, callback){
	//알아서 리턴.
	value = $.trim(value);
	
	console.log("typingSearch ", value, "중국환율".indexOf(value));
	if(value=="" || value=="aaa"){
		callback({"items":[]});
	}else{
		callback({"items":["맥북", "맥북에어", "맥북프로", "맥북프로 레티나", "맥북에어 레티나", "맥북에어 중고", "맥북에어 2014", "macbook"]});
	}
}

function clickKeyword(obj){
	console.log("## clickKeyword > ", obj, new Date());
	
	//case 1. 상품추천의 경우 우측의 상품정보 검색으로 연결.
	showProductResult(obj);
}

function selectKeyword(obj){
	console.log("## selectKeyword > ", obj);
	showProductResult(obj);
}

function showProductResult(obj){
	//우축의 상품정보를 검색해서 뿌려준다.알아서..
	console.log("## showProductResult > ", obj);
}

</script>

</head>


<body>

<h1>Quick Search</h1>

<h3>데모</h3>

<div id="search_window">
Search : 
	<span class="green_window">
		<input id="searchInput" data-target="#keywordSuggest" class="keywordSuggest-input" type="text"/>
	</span>
	<input type="button" class="search_button" value="search">
	<div id="keywordSuggest" >
		<a href="javascript:void(0)" class="keywordSuggest-toggle" data-toggle="keywordSuggest"><img src="images/btn_atcmp_down_on.gif" style="border:0"></a>
		<div class="keywordSuggest-dropdown">
			<!-- 키워드 리스트 시작 -->
			<div class="keywordSuggest-keywords">
				<ul class="keywordSuggest-list">
				</ul>
				<div class="keywordSuggest-footer">
					<div>
						<a href="javascript:void(0)" data-off="keywordSuggest">자동완성끄기</a>
					</div>
				</div>
			</div>
			<!--// 키워드 리스트 끝 -->
			
			<!-- 우측 검색결과 시작 -->
			<div class="keywordSuggest-result">
				<ul class="demo-result">
					<li>
						<img src='' class="demo-img">
						<div class="demo-description">
							<p>
								<a href="#" class="demo-title">맥북프로 15인치 i5</a>
							</p>
							<p>
								가격 20,000원 | 2014.10 | 제조사 아무개
							</p>
						</div>
					</li>
				
					<li>
						<img src='' class="demo-img">
						<div class="demo-description">
							<p>
								<a href="#" class="demo-title">맥북에어 13인치 i5</a>
							</p>
							<p>
								가격 20,000원 | 2014.10 | 제조사 아무개
							</p>
						</div>
					</li>
					
					<li>
						<img src='' class="demo-img">
						<div class="demo-description">
							<p>
								<a href="#" class="demo-title">맥미니 i7 2014</a>
							</p>
							<p>
								가격 20,000원 | 2014.10 | 제조사 아무개
							</p>
						</div>
					</li>
				</ul>
			</div>
			<!--// 우측 검색결과 끝	-->
		</div>
		
		<div class="keywordSuggest-comment">
			<p>현재 자동완성 기능을 사용하고 계십니다.</p>
			<div class="keywordSuggest-footer">
				<div>
					<a href="javascript:void(0)" data-off="keywordSuggest">자동완성끄기</a>
				</div>
			</div>
		</div>
	</div>
</div>

<br><br>
<h3>설명</h3>
<p>
검색창 하단에 자동완성결과를 보여주고, 그 오른쪽에 검색결과를 보여주는 검색라이브러리.
</p>
<p>
사용법은 다음과 같다.
</p>
<pre>
$("#searchInput").keywordSuggest({
	toggleButtonOffsetX: 340,
	toggleButtonOffsetY: 8,
	toggleButtonOpenImg: 'btn_atcmp_up_on.gif',
	toggleButtonCloseImg: 'btn_atcmp_down_on.gif',
	dropdownOffsetX : -1,
	dropdownOffsetY : 7,
	enterPressed : enterPressed,
	typingSearch: typingSearch,
	onClickKeyword: clickKeyword,
	onSelectKeyword: selectKeyword
});
</pre>
<br><br>
	<h3>설정법</h3>
	<strong>$("#searchInput").keywordSuggest();</strong>
	<p>
	=&gt; QuickSearch를 사용하기위한 초기셋팅이다.<p>
	input text 에   keywordSuggest()을 호출하여 생성한다.<p>
	css는 keywordSuggest.css이며, js는 keywordSuggest.js가 제공된다.<p>
	파라미터를 전달하여 세부설정을 할수 있으며 파라미터는 아래와 같다.<p>
	<br><br>
	<h3>파라미터정의</h3>
	<ul>
		<li>
			<dl>
				<dt>toggleButtonOffsetX, toggleButtonOffsetY
				<dt>
				<dd>입력창 우측안쪽의 화살표(토글이미지)의 위치. 입력창의 left,top 을 기준으로 offset을 더해서
					위치시킨다.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>toggleButtonOpenImg, toggleButtonCloseImg
				<dt>
				<dd>토글화살표의 열고 닫힐때의 이미지 경로.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>dropdownOffsetX, dropdownOffsetY
				<dt>
				<dd>자동완성창의 열리는 위치. 입력창의 left,bottm 을 기준으로 offset을 더해서
					위치시킨다.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>enterPressed
				<dt>
				<dd>
					정의 : function enterPressed(value)
				</dd>
				<dd>
					설명 : 입력창에서 키워드입력후 엔터를 눌렀을때 호출된다. value 파라미터로는 입력키워드가 전달된다.
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>typingSearch
				<dt>
				<dd>정의 : function typingSearch(value, callback)</dd>
				<dd>설명 : 입력창에서 키워드입력시 키가 눌릴때마다 호출된다. value 파라미터로는 입력키워드가 전달되며, 이 함수는 리턴값으로 정해진 포맷의 결과를 리턴해야 한다. 요소중 items 배열은 필수이다.</dd>
				<dd>간단예제 :
<pre>function typingSearch(value, callback){
	callback({
		"items" : ["중국환율","중국환율계산기","중국환전중국환전싸게하는법중국환전싸게하는법"]
	});
}
				</pre>
				</dd>
				
				<dd>AJAX예제 : keyword파라미터로 검색어 전달시 json형식으로 list에 자동완성키워드를 반환하는 auto_completion.do 페이지를 준비해두었을 경우.
<pre>function typingSearch(value, callback){
	value = $.trim(value);
	$.ajax({ 
		type:"get"
		,url:"auto_completion.do"
		,data:{ keyword:encodeURI(value), sn:1, ln:10 } //자동완성페이지에 value로 검색결과 10개를 요청한다.
		,dataType:"json"
		,success:function(data) {
			callback({"items":data["list"]}); //json 결과의 list항목을 사용한다.
		}
		,fail:function(data) {
		}
	});
}	
</pre>
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>onClickKeyword
				<dt>
				<dd>정의 : function clickKeyword(obj)</dd>
				<dd>설명 : 자동완성창의 키워드를 마우스클릭시 호출된다. 전달 파라미터는 클릭한 단어이다.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>onSelectKeyword
				<dt>
				<dd>정의 : function selectKeyword(obj)</dd>
				<dd>설명 : 자동완성창의 키워드를 키보드 상하버튼으로 이동시 호출된다. 전달 파라미터는 키보드로 선택한 단어이다.</dd>
			</dl>
		</li>
	</ul>





</body>

<html>